# netflix-clone

./: README.md
.github/workflows/: ci.yml  infra.yml
app/: Dockerfile  pom.xml
app/src/main/java/com/project11/: HelloController.java  Project11Application.java
app/src/main/resources/: application.properties
backend/: server.js
k8s/: deployment.yaml  ingress.yaml  service.yaml
src/: App.css  App.js
terraform/: eks.tf  main.tf  provider.tf  variables.tf  vpc.tf
